# tech-challenge-fase-4

./: .gitignore  DocRoteiroVideo.md  DocTrabalhoInfos.md  Feedback_API.postman_collection.json  README.md  create-tables.sql  feedback-key.pem  pom.xml
serverless-functions/notification-lambda/: dependency-reduced-pom.xml  pom.xml
serverless-functions/notification-lambda/src/main/java/com/fiap/lambda/: CriticalNotificationHandler.java
serverless-functions/weekly-report-lambda/: dependency-reduced-pom.xml  pom.xml
serverless-functions/weekly-report-lambda/src/main/java/com/fiap/lambda/: WeeklyReportHandler.java
src/main/java/com/fiap/FeedbackServerlessApp/: FeedbackServerlessAppApplication.java
src/main/java/com/fiap/FeedbackServerlessApp/config/: AWSConfig.java
src/main/java/com/fiap/FeedbackServerlessApp/controllers/: FeedbackController.java  ReportController.java
src/main/java/com/fiap/FeedbackServerlessApp/dtos/: CreateFeedbackRequest.java
src/main/java/com/fiap/FeedbackServerlessApp/entities/: Feedback.java  Notification.java  UrgencyLevel.java  WeeklyReport.java
src/main/java/com/fiap/FeedbackServerlessApp/repositories/: FeedbackRepository.java  NotificationRepository.java  WeeklyReportRepository.java
src/main/java/com/fiap/FeedbackServerlessApp/services/: FeedbackService.java  NotificationService.java  SQSService.java  WeeklyReportService.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/fiap/FeedbackServerlessApp/: FeedbackServerlessAppApplicationTests.java
terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
