spring.application.name=FeedbackServerlessApp

# RDS PostgreSQL
spring.datasource.url=jdbc:postgresql://feedback-db.cnaky24gcika.us-east-2.rds.amazonaws.com:5432/feedbackdb
spring.datasource.username=dbadmin
spring.datasource.password=SenhaForte123!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# AWS Configuration
aws.region=us-east-2
aws.sqs.queue-url=https://sqs.us-east-2.amazonaws.com/584673484364/critical-feedbacks-queue

# Server
server.port=8080
